{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datigapp.db"
  },
  "TokenKey": "carlosj cadena de texto de 32 caracteres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
